;;###################### Multipath Template Example ###############

[connection]
name               = Template
permission         = 3
ip_ver             = 4
ip_local           = 10.0.0.3
local_port         = 65060
ip_remote          = 10.0.0.2
path_count         = 2
network_count      = 0
status             = 128
reorder_window     = 900
max_buffdelay_msec = 300
auth_type          = 0

;########################## PATHS ############################

[path_0]
interface_name   = eth1
ip_ver           = 4
public_ipaddr    = 10.1.1.3
gw_ipaddr        = 10.1.1.1
keepalive_time   = 5
dead_time        = 11
cmd_default      = 1
status           = 128

[path_1]
interface_name   = eth2
ip_ver           = 4
public_ipaddr    = 10.2.2.3
gw_ipaddr        = 10.2.2.1
keepalive_time   = 5
dead_time        = 11
status           = 128

