\relax 
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Parser\discretionary {-}{}{}Cmd\discretionary {-}{}{}Type}{10}{section.5.2}}
\newlabel{group___parser_cmd_type}{{5.2}{10}{Parser\-Cmd\-Type\relax }{section.5.2}{}}
\newlabel{group___parser_cmd_type_gae6ad15d5410acc7e8043e53de651b3ac}{{5.2}{10}{Macros\relax }{section*.3}{}}
\newlabel{group___parser_cmd_type_gad6a3ef1e6f564a8b92a0b9845e17ae5e}{{5.2}{10}{Macros\relax }{section*.3}{}}
\newlabel{group___parser_cmd_type_ga6f0f7fd0cc782c050bf16a7e49942177}{{5.2}{10}{Macros\relax }{section*.3}{}}
\newlabel{group___parser_cmd_type_ga22258e26b5b6429f6566f19f899edb33}{{5.2}{10}{Macros\relax }{section*.3}{}}
\newlabel{group___parser_cmd_type_ga608bb1da39c2e81cf3f26389bcf760cc}{{5.2}{10}{Macros\relax }{section*.3}{}}
\newlabel{group___parser_cmd_type_gad02270c3808f935d388f98210b13c063}{{5.2}{10}{Macros\relax }{section*.3}{}}
\newlabel{group___parser_cmd_type_ga10da979c5323e69251bdc718bd575a42}{{5.2}{10}{Macros\relax }{section*.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Detailed Description}{10}{subsection.5.2.1}}
\@setckpt{group___parser_cmd_type}{
\setcounter{page}{11}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{2}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{NAT@ctr}{0}
\setcounter{float@type}{8}
\setcounter{lstnumber}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{12}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{PWSTtable}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{2}
}
