CC=gcc
TARGET=../../mpt
SRCS=$(wildcard *.c)
OBJS=$(SRCS:%.c=%.o)
LIBS=-pthread
#CFLAGS=-I../include -O2 -static
CFLAGS=-I../include -O2

.PHONY: clean exec cli.a

$(TARGET): cli.a $(OBJS)
	@echo "  BUILD $(TARGET)"
	@$(CC) $(CFLAGS) $(OBJS) -m64 cli.a $(LIBS) -o $(TARGET)

%.o: %.c
	@echo "  CC    $<"
	@$(CC) $(CFLAGS) -m64 -c $< -o $@ -Wall

cli.o: ../mptlib/cli.c
	@echo "  CC    $<"
	@$(CC) $(CFLAGS) -m64 -c $< -o $@ -Wall

iniparser.o: ../mptlib/iniparser.c
	@echo "  CC    $<"
	@$(CC) $(CFLAGS) -m64 -c $< -o $@ -Wall

cli.a:
	@test ! -d ../mptlib || $(MAKE) -f Makefile.m64 cli.o iniparser.o
	@test ! -d ../mptlib || $(AR) cr cli.a cli.o iniparser.o

exec: $(OBJS)
	$(CC) $(CFLAGS) $(OBJS) -m64 cli.a $(LIBS) -o $(TARGET)

clean:
	rm -f $(OBJS) cli.o cli.a iniparser.o *~
	rm -f $(TARGET)
